APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/uHB6sfrFHqfgW8XzMNkH7OvanRN9nBlzAlAwF8jAXM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=azap2lxq909i6o2v
DB_USERNAME=lb8pj82nkdwf617k
DB_PASSWORD=exjrh0ii5121vu0u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6fe7d03efb1324
MAIL_PASSWORD=148ee6dfb16b8e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
